.table_container {
    padding: 1rem;
}

table {
    border-collapse: collapse;
    font-size: 0.875em;
}

thead {
    border-bottom: 1px solid var(--color-border);
    height: 2rem;
}

thead > * + * {
    padding-left: 1.5rem;
}

th {
    height: 2rem;
    font-size: 0.75em;
    font-weight: normal;
    line-height: 14px;
    color: var(--color-deep-grey);
}

td {
    border-bottom: 1px solid var(--color-border);
    padding: 0.5rem 0;
    height: 3.5rem;
}

tr:last-child td {
    border-bottom: none;
}

tr:not(thead tr):hover {
    background-color: var(--color-almost-white);
}

th,
td {
    padding-right: 1.5rem;
    text-align: left;
}

td:nth-child(4) {
    vertical-align: top;
    /* padding-top: 0.8rem; */
}

td:first-child,
th:first-child {
    padding-left: 1.5rem;
}

th:last-child,
th:nth-last-child(2),
td:nth-last-child(2) {
    /* width: 100%; */
    text-align: end;
}

td:nth-child(2) {
    white-space: wrap;
}

.buttongroup {
    text-align: end;
}

.buttongroup > * + * {
    margin-left: 0.75rem;
}

.active {
    background-color: var(--color-oxide);
}

.rowActive {
    background: var(--color-hover-oxide);
}

.currency {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.portfolioName {
    padding: 0.6rem 0;
}

.currency_name {
    width: max(40%, 9rem);
    padding: 0.6rem 0;
}

.amount_name {
    padding: 0.6rem 0;
}

.currency_small {
    font-size: 0.645em;
    color: var(--color-deep-grey);
}

.currency_small__amount {
    font-size: 0.5625rem;
    color: var(--color-deep-grey);
    width: 1rem;
    padding-left: 0.5rem;
}

.arrow {
    padding-left: 4.188rem;
}

.grow {
    width: 100%;
}
